<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rates - John Lorden</title>
    <meta
      name="description"
      content="John Lorden: Young CEO, Multimedia Designer, and Front-end Web Designer and Developer. Explore my skills, work, and insights on my personal site."
    />
    <meta property="og:title" content="Rates - John Lorden" />
    <meta
      property="og:description"
      content="John Lorden: Young CEO, Multimedia Designer, and Front-end Web Designer and Developer. Explore my skills, work, and insights on my personal site."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Montserrat";
        font-size: 16px;
      }

      body {
        font-weight: 500;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-black);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/jl logo.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />

    <style>
      html {
              cursor: url(https://pub-54ee60c754214a8fbd993b4e34282565.r2.dev/cursor.svg), auto;
              background: #80ff00;
          }

      @keyframes fadeInAnimation {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
    </style>
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <script
      src="https://www.google.com/recaptcha/enterprise.js?onload=onloadCallback&amp;render=explicit"
      async=""
      defer=""
    ></script>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./rates.css" rel="stylesheet" />

      <div class="rates-container">
        <div class="rates-container1 fadeIn">
          <h1 class="rates-text">John lorden</h1>
          <div class="rates-container2">
            <a href="index.html" class="rates-navlink link">Home</a>
            <a href="about.html" class="rates-navlink1 link">&nbsp;About</a>
            <a href="resume.html" class="rates-navlink2 link">&nbsp;Resume</a>
            <a href="portfolio.html" class="rates-navlink3 link">Portfolio</a>
            <a href="contact.html" class="rates-navlink4 link">Contact</a>
            <div class="more-container">
              <div data-thq="thq-dropdown" class="more-thq-dropdown list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="more-dropdown-toggle"
                >
                  <span class="more-text link"><span>More</span></span>
                </div>
                <ul data-thq="thq-dropdown-list" class="more-dropdown-list">
                  <li data-thq="thq-dropdown" class="more-dropdown list-item">
                    <a href="gallery.html">
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="more-dropdown-toggle1"
                      >
                        <span class="more-text1 link">
                          <span>Gallery</span>
                        </span>
                      </div>
                    </a>
                  </li>
                  <li data-thq="thq-dropdown" class="more-dropdown1 list-item">
                    <a href="rates.html">
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="more-dropdown-toggle2"
                      >
                        <span class="more-text2 link"><span>Rates</span></span>
                      </div>
                    </a>
                  </li>
                  <li data-thq="thq-dropdown" class="more-dropdown2 list-item">
                    <a href="coming-soon.html">
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="more-dropdown-toggle3"
                      >
                        <span class="more-text3 link"><span>Blog</span></span>
                      </div>
                    </a>
                  </li>
                  <li data-thq="thq-dropdown" class="more-dropdown3 list-item">
                    <a href="coming-soon.html">
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="more-dropdown-toggle4"
                      >
                        <span class="more-text4 link"><span>FAQS</span></span>
                      </div>
                    </a>
                    <a href="coming-soon.html">
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="more-dropdown-toggle5"
                      >
                        <span class="more-text5 link"><span>Review</span></span>
                      </div>
                    </a>
                  </li>
                  <li data-thq="thq-dropdown" class="more-dropdown4 list-item">
                    <a
                      href="https://paypal.me/donatetojohnlorden?country.x=PH&amp;locale.x=en_US"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="more-dropdown-toggle6"
                      >
                        <span class="more-text6 link"><span>Donate</span></span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="rates-container3"></div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-QC3RPKH8PR"
      async=""
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-QC3RPKH8PR');
    </script>
    <script type="text/javascript">
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','GTM-WSB9JD3S');
    </script>
    <script>
      function onClick(e) {
        e.preventDefault();
        grecaptcha.enterprise.ready(async () => {
          const token = await grecaptcha.enterprise.execute('6Leoh90oAAAAAAc7pJWU-9gGDgV8HIFlScIksBVS', {action: 'HOMEPAGE'});
        });
      }
    </script>
    <script>
      // Import the createAssessment function.
      import createAssessment from './createAssessment';

      // Create an assessment when the user clicks the submit button.
      document.querySelector('#submit-button').addEventListener('click', async () => {
        const token = document.querySelector('#recaptcha-token').value;
        const assessmentScore = await createAssessment({ token });

        // Do something with the assessment score, such as deciding whether to allow the user to submit the form.
      });
    </script>
    <script>
      function onloadCallback() {
        grecaptcha.enterprise.render('html_element', {
          'sitekey': '6Leoh90oAAAAAAc7pJWU-9gGDgV8HIFlScIksBVS',
        });
      }
    </script>
  </body>
</html>
